ENV=True/False
DEBUG=True/False
TESTING=True/False

DB_CONNECTION_STRING=mysql://username:password@server/db
SQLALCHEMY_RECORD_QUERIES = True/False
SQLALCHEMY_POOL_SIZE = number
SQLALCHEMY_POOL_TIMEOUT = number
SQLALCHEMY_POOL_RECYCLE = number
SQLALCHEMY_MAX_OVERFLOW = number
